html {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

*, *:before, *:after {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
}

body {
    font-family: sans-serif;
    margin: 0px;
    padding: 20px;
    background-image: linear-gradient(260deg, #33310a 1%, #2069A9 100%);
}

section, footer {
    text-align: center;
    background: rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 20px 0;
    color: white;
    font-weight: 100;
}



a {
    color: white;
    font-weight: 100;
    letter-spacing: 2px;
    text-decoration: none;
    background: rgba(0, 0, 0, 0.2);
    padding: 20px 5px;
    display: inline-block;
    width: 100%;
    text-align: center;
    -webkit-transition: all 0.7s;
    transition: all 0.7s;
    
}

a:hover {
    background: rgba(0, 0, 0, 0.3);
}
.plan ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.plan ul li {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 10px;

}


.plan ul li:last-child {
    border-bottom: 0;
    
}

.plan a {
    text-decoration: none;
    background-color: #FEFF00;
    padding: 10px;
    color: black;
    border-radius: 4px;
    font-weight: bold;
}

.plan h2 {
    text-transform: uppercase;
    color: white;
    letter-spacing: 2px;
    text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.1);
}

.price {
    font-size: 40px;
    font-family: sans-serif;
    margin: 10px 0;
}

.description {
    font-weight: bold;
    font-size: 15px;
}

.pricing-grid {
    max-width: 750px;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    
}

.plan {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background: rgba(255, 255, 255, 0.2);
    margin: 20px;
    padding: 20px;
    border-radius: 4px;
    text-align: center;
    
    display: -webkit-box;
    
    display: -ms-flexbox;
    
    display: flex;
   
    -ms-flex-wrap: wrap;
   
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.plan > * {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 100%;
    flex: 1 1 100%;

}

.plan .cta {
    -ms-flex-item-align: end;
    align-self: flex-end;
 }

 @media all and (max-width:700px) {

.plan {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
}

.cta  {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.pricing-grid {

    -webkit-box-orient: vertical;

    -webkit-box-direction: normal;

    -ms-flex-direction: column;

    flex-direction: column;
    width: 80%;
     -webkit-box-pack: center;
     -ms-flex-pack: center;
     justify-content: center;
 }

 }